<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaRset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza App</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Wicked css -->
    <link rel="stylesheet" href="css/wickedcss.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
   
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
    <!--Custom css file -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--Start Navigation //-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <h1 id="piz-pap" class="">Thin<span id="spantext">akars pizz</span>a!</h1>
    <div class="navi">
        <ul class="nav-items">
            <li><a href="#menus">Menu</a></li>
            <li><a href="#order">Order</a></li>
            <li><a href="#contact">Contacts</a></li>
        </ul>
    </div>
</nav>
<!--End Navigation-->


<!--Start Landing-->
<div class="landing">
    <div class="overlay">
        <div id="push"></div>
        <div class="landing-text">
            <h1 class="text-white text-center"><span class="pizz">Thinakars </span><span class="exc">Pizza!</span></h1>
            <h2 class="text-white text-center">Get your pizza in an instant.</h2>
        </div>
        <div class="h-buttons text-center">
            <a href="#welcome">
                <button class="btn bg-info floater  infinite delay-2s">Go</button>
            </a>
            <div class="socials">
                <a href=""><span class="fab fa-facebook icon_facebook"></span></a>
                <a href=""><span class="fab fa-twitter icon_twitter"></span></a>
                <a href=""><span class="fab fa-google-plus icon_googlep"></span></a>
                <a href=""><span class="fab fa-linkedin icon_linkedin"></span></a>
            </div>
        </div>
    </div>
</div>
<!--End Landing-->

<!--Welcome Section-->

<div class="welcome" id="welcome">
    <br><br><br><br>
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-6">
                <img src="images/sec/ab1.png" alt="chef-cartoon" class="karibu-img">
            </div>
            <div class="col-md-6 karibu-txt">
                <h1 class="text-center txt txt-big">Karibu <span class="pizz">Pizza </span><span class="exc">pap!</span>
                </h1>
                <p class="text-center txt">The best pizza you'll ever taste</p>
                <p class="text-center txt">Order your pizza and we wil deliver it to your location.</p>
                <a href="#menus">
                    <button class="btn bg-info mx-auto d-block menu-btn">Menu</button>
                </a>
            </div>
        </div>
    </div>
</div>
<!--Start Content-->

<div id="menus"></div>
<br>
<div class="menu col-md-12">
    <div class="menu-overlay">
        <h1 class="text-center text-white" id="menu">Menu</h1>
        <div class="pizza-menu row text-center">
            <figure class="col-sm-4">
                <img src="images/2.png" alt="small-pizza" class="wiggle">
                <figcaption class="text-white">Regular<br>Rs 300</figcaption>
            </figure>
            <figure class="col-sm-4">
                <img src="images/1.png" alt="medium-pizza" class="wiggle">
                <figcaption class="text-white">Medium<br>Rs. 600</figcaption>
            </figure>
            <figure class="col-sm-4">
                <img src="images/3.png" alt="large-pizza" class="wiggle">
                <figcaption class="text-white">Large<br>Rs. 1200</figcaption>
            </figure>
        </div>
    </div>
</div>

<div class="ordeRs" id="order">
    <h1 class="text-center" id="order-pizza">Order Pizza</h1>
    <div class="form-group row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 order-overlay text-center">
            <form class="col-sm-6 offset-sm-3 text-center">
                <label>Pick your pizza Flavour:</label>
                <select class="custom-select custom-select-md mb-3 flavour" required>
                    <option value="vegtikka">Veg Tikka</option>
                    <option value="chickentikka">Chicken Tikka</option>
                    <option value="periperi">Peri-Peri Chicken</option>
                    <option value="bbq">BBQ Steak</option>
                    <option value="boerewoRs">BoerewoRs</option>
                    <option value="hawaiian">Hawaiian</option>
                    <option value="mushroom">Chicken and Mushroom</option>
                    <option value="regina">Regina Pizza</option>
                </select>
                <label>Chose your preferred Size:</label>
                <select class="custom-select custom-select-md mb-3" id="size" required>
                    <option value="regular">Regular</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <label for="crust">Choose your favorite Crust:</label>
                <select class="custom-select custom-select-md mb-3" id="crust" required>
                    <option value="thin">Thin Crust @ Rs. 100</option>
                    <option value="thick">Thick Crust @ Rs. 150</option>
                    <option value="flatbread">FlatBread Crust @ Rs. 180</option>
                    <option value="custom">Custom Crust @ Rs. 280</option>
                </select>
                <label>Select Your favourite Toppings</label>
                <select class="custom-select custom-select-md mb-3" id="toppings" required>
                    <option value="tomato">Tomato @ Rs. 80</option>
                    <option value="onions">Onions @ Rs. 80</option>
                    <option value="mushroom">Mushroom @ Rs. 80</option>
                    <option value="greenpepper">Green Pepper @ Rs. 80</option>
                    <option value=""></option>
                    <option value="olives">Olives @ Rs. 120</option>
                    <option value="pineapple">Pineapple @ Rs. 120</option>
                    <option value="sweetcorn">Sweet Corn @ Rs. 120</option>
                    <option value="macon">Macon @ Rs. 120</option>
                    <option value="mince">Mince @ Rs. 120</option>
                    <option value=""></option>
                    <option value="beef">Beef Peperoni @ Rs. 170</option>
                    <option value="chicken">Periperi Chicken @ Rs. 170</option>
                </select>
                <label for="number">Number of Pizza's</label>
                <input type="number" class="form-control" id="number" placeholder="Number of pizzas" min="1" required>


            </form>
            <a href="#summary">
                <button type="submit" class="btn btn-success checkout" id="checkout">
                    Checkout
                </button>
            </a>

        </div>
        <div class="col-sm-2"></div>
    </div>
</div>

<div class="order-summary" id="sum-order">
    <h1 class="text-center" id="summary">Order Summary</h1>
    <h2 class="text-center summary">Hello there, your order is as follows:</h2>
    <ol id="list" class="text-center sum">
    </ol>


    <div class="cdata-overlay">
        <div class="customerdata row">
            <div class="col-sm-3"></div>
            <form action="" class="form-group col-sm-6 data">
                <input type="text" class="form-control cdata" placeholder="Enter your Name:">
                <input type="text" class="form-control cdata" placeholder="Enter your phone number: ">
                <input type="text" class="form-control cdata" placeholder="Enter the location: ">
                <button class="btn bg-info text-center d-block mx-auto go">Make Delivery</button>
            </form>

            <div class="col-sm-3"></div>
        </div>
    </div>
    <div class="d-block mx-auto text-center">
        <form action="https://formsubmit.co/thinakarstark@gmail.com" method="POST">
        <button class='deliver'>Make Delivery</button>
        <button class='delivernot'>Pick Up</button>
        <input placeholder="enter email" type="email" name="email" required>
        </form>
    </div>
</div>

<div class="contacts">
    <div class="contact-overlay">
        <h1 class="text-center contact text-white">Contacts:</h1>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5 subs">
                <h1 class="text-white text-center"> Call Us </h1>
                <p class="text-center">+254 1211 5461</p>
                <form>
                    <div class="email-info">
                        <div class="form-group fill-all-form">
                            <input type="email" class="form-control bg-transparent email" id="email" placeholder="Email"
                                   required="">
                        </div>
                    </div>
                    <div class=" email-info text-center">
                        <button class="btn click-me" onclick="subscribe();">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="col-sm-5">
                <h4 class="text-center get-pizza">We love feedback..send us a mail</h4>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
</div>

<!--End Content-->

</body>

<script src="js/script.js"></script>

</html>